SUPABASE_URL=
DEBUG=
DATABASE_URL=  # main database url
TEST_URL=  # non root user database url (mainly for testing RLS policies )
REDIS_PASSWORD=
REDIS_URL=redis://:[password]@host:port/db_number
POSTGRES_PASSWORD=
POSTGRES_DB=
